{
  "name": "pdf-to-word-converter",
  "version": "1.0.0",
  "description": "PDF转Word在线工具",
  "main": "server/server.js",
  "scripts": {
    "ng": "ng",
    "serverstart": "node server/server.js",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "dev:server": "nodemon server/server.js",
    "server": "node server/server.js",
    "dev": "concurrently \"npm run dev:server\" \"npm run start\""
  },
  "dependencies": {
    "@angular/animations": "^16.0.0",
    "@angular/common": "^16.0.0",
    "@angular/compiler": "^16.0.0",
    "@angular/core": "^16.0.0",
    "@angular/forms": "^16.0.0",
    "@angular/platform-browser": "^16.0.0",
    "@angular/platform-browser-dynamic": "^16.0.0",
    "@angular/router": "^16.0.0",
    "@vercel/node": "^5.3.6",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "docx": "^8.2.2",
    "express": "^4.18.2",
    "helmet": "^7.0.0",
    "multer": "^1.4.5-lts.1",
    "pdf-lib": "^1.17.1",
    "pdf-parse": "^1.1.1",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.13.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.0.0",
    "@angular/cli": "^16.0.0",
    "@angular/compiler-cli": "^16.0.0",
    "@types/jasmine": "~4.3.0",
    "@types/node": "^18.15.0",
    "concurrently": "^8.0.1",
    "jasmine-core": "~4.6.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "nodemon": "^3.0.1",
    "typescript": "~5.0.2"
  }
}
